<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickRegistroProducto">

    <TextView
        android:id="@+id/tvDescripcion2"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvNumPedidoElegido"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="12dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvTipoProducto"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="24sp" />
</TableRow>