<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickRegistroProducto2">

    <TextView
        android:id="@+id/tvnumPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDescripcion2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvUnidades2"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />
</TableRow>