<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickRegistroProducto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAVGPro"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMaxPro"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMinPro"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvAVGPe"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMaxPe"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:text="TextView"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvMinPe"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:text="TextView"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"></LinearLayout>

</TableRow>