<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickRegistroProducto">

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvPrecio"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvTipoProducto"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:text="TextView"
        android:textSize="30sp" />
</TableRow>