<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/editarPedido2"
        android:layout_width="210dp"
        android:layout_height="92dp"
        android:layout_marginTop="28dp"
        android:onClick="vistaEstadistica"
        android:text="Estadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarPedido" />

    <Button
        android:id="@+id/CrearProducto"
        android:layout_width="215dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:onClick="vistaCrearProducto"
        android:text="Crear Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EditarProducto"
        android:layout_width="212dp"
        android:layout_height="97dp"
        android:layout_marginTop="44dp"
        android:onClick="vistaEditar"
        android:text="Editar Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrearProducto" />

    <Button
        android:id="@+id/editarPedido"
        android:layout_width="212dp"
        android:layout_height="97dp"
        android:layout_marginTop="36dp"
        android:onClick="vistaEditarPedido"
        android:text="Editar Pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crearPedido" />

    <Button
        android:id="@+id/crearPedido"
        android:layout_width="217dp"
        android:layout_height="94dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="44dp"
        android:onClick="vistaCrearPedido"
        android:text="Crear Pedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditarProducto" />
</androidx.constraintlayout.widget.ConstraintLayout>